{
  "ConnectionStrings": {
   "BDConnection": " Data Source = LOCALHOST; Initial Catalog = ParkingDB ; User id = paola ; Password = 1111 ; Connect Timeout = 120 ; Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
