{
  "ConnectionStrings": {
   "BDConnection": " Data Source = (LocalDB)\\rodolfo server; Initial Catalog = blogDB ; User id = rodolfo ; Password = Itsfofo04 ; Connect Timeout = 120 ; Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
